INSERT INTO 'user_list' ('user_id', 'list_id', 'is_owner', 'can_read', 'can_write') VALUES
    ('2c9b9264-c877-41a7-a66a-b03b144b01ec', '304c6944-f474-45e0-bc73-bb5a256d7822', 1, 1, 1),
    ('ff6ad650-ff0a-4393-9c0d-fee9910eaa1a', '304c6944-f474-45e0-bc73-bb5a256d7822', 0, 1, 0),
    ('91e35e0f-e094-4188-9c4d-d3972d9ff2c9', '304c6944-f474-45e0-bc73-bb5a256d7822', 0, 1, 0),
    ('3dd7fc24-1d18-4d3a-90d8-0f797c3e460a', '304c6944-f474-45e0-bc73-bb5a256d7822', 0, 1, 0),
    ('24fe821e-8413-484c-ae63-d6695bff9083', '4345fbc5-a81d-4917-b6e8-f4d1d878bd49', 1, 1, 1),
    ('85ae6eb5-f7de-44ed-88f2-a8ea09b3f2ea', '4345fbc5-a81d-4917-b6e8-f4d1d878bd49', 0, 1, 1),
    ('8e6caaaa-d630-4532-9f5a-de9467803950', '962b087b-7ad3-4e24-a220-81006b8d3e56', 1, 1, 1),
    ('08c05c10-4619-4a9a-a063-379445910638', '962b087b-7ad3-4e24-a220-81006b8d3e56', 0, 1, 0),
    ('879a4c63-31f5-4458-a1f2-378b51774636', 'a52414ed-7d92-4474-a7d4-39e51928f625', 1, 1, 1),
    ('3dd7fc24-1d18-4d3a-90d8-0f797c3e460a', 'a52414ed-7d92-4474-a7d4-39e51928f625', 0, 1, 0),
    ('596c4044-1181-4e52-904a-a5f81996a1fa', 'a52414ed-7d92-4474-a7d4-39e51928f625', 0, 1, 0),
    ('73ed7c20-eebb-4fc5-a180-01a1113929d0', 'a52414ed-7d92-4474-a7d4-39e51928f625', 0, 1, 0),
    ('88f733dc-0acf-4f9f-88fa-58fe063354ba', 'a52414ed-7d92-4474-a7d4-39e51928f625', 0, 1, 1),
    ('f3e45c8a-4d91-4eb0-b82b-7a80ddfdcde5', '9268a1d5-c37c-442e-b405-5a2c4adb2b9a', 1, 1, 1),
    ('6a21ff71-a5b4-4be1-bd26-5947fb9b4ef7', '9268a1d5-c37c-442e-b405-5a2c4adb2b9a', 0, 1, 0),
    ('622007a1-a207-4311-b861-ac09db17f089', '9268a1d5-c37c-442e-b405-5a2c4adb2b9a', 0, 1, 0),
    ('2a15644f-8c78-407b-b7c9-15a2d4550629', '7cc69830-793b-4cf8-b8c2-a55287570022', 1, 1, 1),
    ('622007a1-a207-4311-b861-ac09db17f089', 'fd078ead-dc1b-4af1-92f4-b93a6fc4edf0', 1, 1, 1),
    ('730e8595-4193-435f-9e8d-5fa242c7e6b7', 'fd078ead-dc1b-4af1-92f4-b93a6fc4edf0', 0, 1, 1),
    ('0b2b18b2-9fe7-406a-93a0-eddcf0dc9c09', '4a85110d-ce9d-4541-99d8-01ce0c90358f', 1, 1, 1),
    ('158b3e04-d870-4965-b8a3-678f6eb18cf1', 'b7c0dd42-74b2-458f-b3e4-b7e32b4fd08f', 1, 1, 1),
    ('c77ea65d-966e-424b-86fc-faa00d905104', 'b7c0dd42-74b2-458f-b3e4-b7e32b4fd08f', 0, 1, 0),
    ('2a15644f-8c78-407b-b7c9-15a2d4550629', 'b7c0dd42-74b2-458f-b3e4-b7e32b4fd08f', 0, 1, 0),
    ('3dd7fc24-1d18-4d3a-90d8-0f797c3e460a', 'b7c0dd42-74b2-458f-b3e4-b7e32b4fd08f', 0, 1, 1),
    ('88f733dc-0acf-4f9f-88fa-58fe063354ba', 'b69248d2-feac-4b02-88f3-c1ca8459864c', 1, 1, 1),
    ('c77ea65d-966e-424b-86fc-faa00d905104', 'b69248d2-feac-4b02-88f3-c1ca8459864c', 0, 1, 0),
    ('879a4c63-31f5-4458-a1f2-378b51774636', 'b69248d2-feac-4b02-88f3-c1ca8459864c', 0, 1, 0),
    ('f3e45c8a-4d91-4eb0-b82b-7a80ddfdcde5', 'b69248d2-feac-4b02-88f3-c1ca8459864c', 0, 1, 1),
    ('6298c025-48af-4e79-aed3-c63034ddd0fd', '94f4ef77-bf85-4d40-b133-961d7a0cbf5b', 1, 1, 1),
    ('f3e45c8a-4d91-4eb0-b82b-7a80ddfdcde5', '94f4ef77-bf85-4d40-b133-961d7a0cbf5b', 0, 1, 1),
    ('149d9a24-e0d5-4313-91ff-3401b82e4baa', '578f5aa8-49a1-42ee-8093-7138e1aed266', 1, 1, 1),
    ('e57a632c-2a6a-493d-aa33-fe9491070d0c', '578f5aa8-49a1-42ee-8093-7138e1aed266', 0, 1, 0),
    ('2c9b9264-c877-41a7-a66a-b03b144b01ec', '578f5aa8-49a1-42ee-8093-7138e1aed266', 0, 1, 0),
    ('ea4ece20-8279-4a53-aaf4-344818868ad7', '689314a3-ee6b-4b61-a27e-82ef41e52531', 1, 1, 1),
    ('7f7a49d0-0294-40e2-8746-61a44cc37290', '689314a3-ee6b-4b61-a27e-82ef41e52531', 0, 1, 0),
    ('e57a632c-2a6a-493d-aa33-fe9491070d0c', 'a39d2fd1-2e66-4c2d-8e8d-9c935786af70', 1, 1, 1),
    ('0e4e3e40-0d28-44bc-a79e-aa997aa0a8c0', 'f67ff8fe-a313-405e-a83e-13a7f9957c16', 1, 1, 1),
    ('fd7cdc84-e032-48a1-b9c4-8be50f0982c4', 'f67ff8fe-a313-405e-a83e-13a7f9957c16', 0, 1, 0),
    ('3dd7fc24-1d18-4d3a-90d8-0f797c3e460a', 'f67ff8fe-a313-405e-a83e-13a7f9957c16', 0, 1, 1),
    ('4702414a-c56d-452e-8a23-ad54ccb9c943', '1230fa1d-f183-4655-8a1b-534fb51b102c', 1, 1, 1),
    ('bf3c00c9-60d8-45df-8a5d-8d45e789dde6', '1230fa1d-f183-4655-8a1b-534fb51b102c', 0, 1, 0),
    ('54724fee-7089-4e31-9836-8a0718e0ec93', '1230fa1d-f183-4655-8a1b-534fb51b102c', 0, 1, 0),
    ('bceb4ce8-6d37-467a-bad9-8f90de13f4a5', '1230fa1d-f183-4655-8a1b-534fb51b102c', 0, 1, 0),
    ('b478f973-1fb5-461c-86ce-664d9e8a2cc6', '1230fa1d-f183-4655-8a1b-534fb51b102c', 0, 1, 1),
    ('f4f0fcc3-7cba-40de-8012-a2aa9f07cb84', '89d56adf-52eb-4710-8cd3-9a3541d4928d', 1, 1, 1),
    ('a47f8290-bab2-4623-b64c-15604d538487', '89d56adf-52eb-4710-8cd3-9a3541d4928d', 0, 1, 0),
    ('88f733dc-0acf-4f9f-88fa-58fe063354ba', '89d56adf-52eb-4710-8cd3-9a3541d4928d', 0, 1, 0),
    ('317f9a07-0dac-4a5d-9d52-8e04cb323d2b', '89d56adf-52eb-4710-8cd3-9a3541d4928d', 0, 1, 0),
    ('ea4ece20-8279-4a53-aaf4-344818868ad7', '89d56adf-52eb-4710-8cd3-9a3541d4928d', 0, 1, 1),
    ('7f7a49d0-0294-40e2-8746-61a44cc37290', 'a54e947c-def4-4b78-ac79-404609a70478', 1, 1, 1),
    ('f3e45c8a-4d91-4eb0-b82b-7a80ddfdcde5', 'a54e947c-def4-4b78-ac79-404609a70478', 0, 1, 0),
    ('91e35e0f-e094-4188-9c4d-d3972d9ff2c9', 'a54e947c-def4-4b78-ac79-404609a70478', 0, 1, 0),
    ('ff525adb-c000-454b-9683-9a51603b164f', 'a54e947c-def4-4b78-ac79-404609a70478', 0, 1, 0),
    ('596c4044-1181-4e52-904a-a5f81996a1fa', 'a54e947c-def4-4b78-ac79-404609a70478', 0, 1, 1),
    ('6ca9a82a-ae64-4560-ae6f-97ca0ac6cf3c', 'dd3a937d-a77e-43d8-a01c-98ab1efde12d', 1, 1, 1),
    ('bceb4ce8-6d37-467a-bad9-8f90de13f4a5', 'dd3a937d-a77e-43d8-a01c-98ab1efde12d', 0, 1, 0),
    ('4e401581-35c6-4543-8103-9c6266335c22', 'dd3a937d-a77e-43d8-a01c-98ab1efde12d', 0, 1, 0),
    ('91e35e0f-e094-4188-9c4d-d3972d9ff2c9', 'dd3a937d-a77e-43d8-a01c-98ab1efde12d', 0, 1, 0),
    ('73ed7c20-eebb-4fc5-a180-01a1113929d0', 'dd3a937d-a77e-43d8-a01c-98ab1efde12d', 0, 1, 1),
    ('8e6caaaa-d630-4532-9f5a-de9467803950', '31448ebc-d882-42b3-9090-9edac362856e', 1, 1, 1),
    ('56c6463d-6916-474f-91fe-6b05d1588fac', '31448ebc-d882-42b3-9090-9edac362856e', 0, 1, 0),
    ('73ed7c20-eebb-4fc5-a180-01a1113929d0', '31448ebc-d882-42b3-9090-9edac362856e', 0, 1, 0),
    ('26015277-af00-4e2e-a762-ec2aaf55989f', '835f6260-7579-4d2f-8a8e-a1f0a8f11d91', 1, 1, 1),
    ('fd7cdc84-e032-48a1-b9c4-8be50f0982c4', '835f6260-7579-4d2f-8a8e-a1f0a8f11d91', 0, 1, 0),
    ('6220bd6c-9c65-455e-9062-9d6d0f4662a3', 'd8d5d162-730a-4f1a-8ddf-eb2456115dd6', 1, 1, 1),
    ('b171429f-ebfa-46aa-b4f1-e51fa8c7c2b5', 'd8d5d162-730a-4f1a-8ddf-eb2456115dd6', 0, 1, 0),
    ('622007a1-a207-4311-b861-ac09db17f089', 'c272fc03-418f-485b-91d0-bdb47a3464a1', 1, 1, 1),
    ('726e899a-a8f3-43f7-86f2-b7c5916003ec', 'c272fc03-418f-485b-91d0-bdb47a3464a1', 0, 1, 0),
    ('88f733dc-0acf-4f9f-88fa-58fe063354ba', 'c272fc03-418f-485b-91d0-bdb47a3464a1', 0, 1, 0),
    ('6ca9a82a-ae64-4560-ae6f-97ca0ac6cf3c', 'c272fc03-418f-485b-91d0-bdb47a3464a1', 0, 1, 1),
    ('e807a71e-803d-424e-b842-bed4bf01ca9d', '18ef2db1-3776-4270-8705-49cd5f5e564e', 1, 1, 1),
    ('e57a632c-2a6a-493d-aa33-fe9491070d0c', '18ef2db1-3776-4270-8705-49cd5f5e564e', 0, 1, 1),
    ('3dd7fc24-1d18-4d3a-90d8-0f797c3e460a', 'c6150874-bd08-4af9-835c-c1a31308d14d', 1, 1, 1),
    ('0b2b18b2-9fe7-406a-93a0-eddcf0dc9c09', 'c6150874-bd08-4af9-835c-c1a31308d14d', 0, 1, 0),
    ('e807a71e-803d-424e-b842-bed4bf01ca9d', 'c6150874-bd08-4af9-835c-c1a31308d14d', 0, 1, 0),
    ('a47f8290-bab2-4623-b64c-15604d538487', 'f0d97476-e116-4076-a21b-234f144111bf', 1, 1, 1),
    ('5d5785b8-22fe-48ee-a56f-3143088b9460', 'f0d97476-e116-4076-a21b-234f144111bf', 0, 1, 1),
    ('116b39ba-5358-47f4-b804-2439720976e9', 'aaba8cca-b011-4be1-b04c-510eec62e6cb', 1, 1, 1),
    ('fd7cdc84-e032-48a1-b9c4-8be50f0982c4', 'aaba8cca-b011-4be1-b04c-510eec62e6cb', 0, 1, 0),
    ('3dd7fc24-1d18-4d3a-90d8-0f797c3e460a', 'aaba8cca-b011-4be1-b04c-510eec62e6cb', 0, 1, 0),
    ('f73e28ca-6501-434b-81e9-59ab0e618236', 'fe3c77d1-1df8-4dbc-af12-746f080d8fec', 1, 1, 1),
    ('ff6ad650-ff0a-4393-9c0d-fee9910eaa1a', '98a49c8f-6d9c-491b-bd25-40be12b0ae72', 1, 1, 1),
    ('b478f973-1fb5-461c-86ce-664d9e8a2cc6', '98a49c8f-6d9c-491b-bd25-40be12b0ae72', 0, 1, 0),
    ('622007a1-a207-4311-b861-ac09db17f089', '98a49c8f-6d9c-491b-bd25-40be12b0ae72', 0, 1, 0),
    ('a0c4a0cc-de07-46fa-9354-7cb0a53ac1bb', '98a49c8f-6d9c-491b-bd25-40be12b0ae72', 0, 1, 0),
    ('c1ffda7a-b3b4-40c0-a57c-af497063cb9a', '74d0861c-663a-460f-8f79-e0d31f94ad44', 1, 1, 1),
    ('622007a1-a207-4311-b861-ac09db17f089', '74d0861c-663a-460f-8f79-e0d31f94ad44', 0, 1, 0),
    ('bceb4ce8-6d37-467a-bad9-8f90de13f4a5', '74d0861c-663a-460f-8f79-e0d31f94ad44', 0, 1, 0),
    ('f73e28ca-6501-434b-81e9-59ab0e618236', '74d0861c-663a-460f-8f79-e0d31f94ad44', 0, 1, 1),
    ('e807a71e-803d-424e-b842-bed4bf01ca9d', '0ff9374b-fd82-40c3-a337-6b8970898c29', 1, 1, 1),
    ('bf3c00c9-60d8-45df-8a5d-8d45e789dde6', '0ff9374b-fd82-40c3-a337-6b8970898c29', 0, 1, 0),
    ('622007a1-a207-4311-b861-ac09db17f089', '0ff9374b-fd82-40c3-a337-6b8970898c29', 0, 1, 0),
    ('6220bd6c-9c65-455e-9062-9d6d0f4662a3', '0ff9374b-fd82-40c3-a337-6b8970898c29', 0, 1, 0),
    ('726e899a-a8f3-43f7-86f2-b7c5916003ec', '0ff9374b-fd82-40c3-a337-6b8970898c29', 0, 1, 1),
    ('d680b175-b4e1-47f7-8e6c-2e0fc07f54ef', 'cb0abf0e-a909-45ce-b321-065523f38fbc', 1, 1, 1),
    ('6b9e78ad-dba0-4d3e-b6f6-4dbfc2bde116', 'cb0abf0e-a909-45ce-b321-065523f38fbc', 0, 1, 0),
    ('bf3c00c9-60d8-45df-8a5d-8d45e789dde6', 'cb0abf0e-a909-45ce-b321-065523f38fbc', 0, 1, 0),
    ('f3e45c8a-4d91-4eb0-b82b-7a80ddfdcde5', 'cb0abf0e-a909-45ce-b321-065523f38fbc', 0, 1, 0),
    ('88f733dc-0acf-4f9f-88fa-58fe063354ba', '89be1e25-83ba-4af1-9478-d85c4a0b0939', 1, 1, 1),
    ('596c4044-1181-4e52-904a-a5f81996a1fa', '89be1e25-83ba-4af1-9478-d85c4a0b0939', 0, 1, 0),
    ('b478f973-1fb5-461c-86ce-664d9e8a2cc6', '89be1e25-83ba-4af1-9478-d85c4a0b0939', 0, 1, 0),
    ('b171429f-ebfa-46aa-b4f1-e51fa8c7c2b5', '89be1e25-83ba-4af1-9478-d85c4a0b0939', 0, 1, 0),
    ('317f9a07-0dac-4a5d-9d52-8e04cb323d2b', '11d25c02-de08-44d2-bdc1-c84f3a5d62cb', 1, 1, 1),
    ('c1ffda7a-b3b4-40c0-a57c-af497063cb9a', '11d25c02-de08-44d2-bdc1-c84f3a5d62cb', 0, 1, 0),
    ('730e8595-4193-435f-9e8d-5fa242c7e6b7', '11d25c02-de08-44d2-bdc1-c84f3a5d62cb', 0, 1, 0),
    ('a0c4a0cc-de07-46fa-9354-7cb0a53ac1bb', '11d25c02-de08-44d2-bdc1-c84f3a5d62cb', 0, 1, 0),
    ('26015277-af00-4e2e-a762-ec2aaf55989f', '11d25c02-de08-44d2-bdc1-c84f3a5d62cb', 0, 1, 1),
    ('08c05c10-4619-4a9a-a063-379445910638', '055f18b1-a49d-49a4-88e3-c06cad116d3c', 1, 1, 1),
    ('2a15644f-8c78-407b-b7c9-15a2d4550629', '055f18b1-a49d-49a4-88e3-c06cad116d3c', 0, 1, 0),
    ('ff6ad650-ff0a-4393-9c0d-fee9910eaa1a', '055f18b1-a49d-49a4-88e3-c06cad116d3c', 0, 1, 0),
    ('91e35e0f-e094-4188-9c4d-d3972d9ff2c9', 'a2d134b2-3fa6-4df1-ae98-69ad4f22904f', 1, 1, 1),
    ('e57a632c-2a6a-493d-aa33-fe9491070d0c', 'a2d134b2-3fa6-4df1-ae98-69ad4f22904f', 0, 1, 1),
    ('35efca1d-8b83-44cc-9eb0-f7510fd33ce2', 'b0abb7b7-7f6d-42a5-964e-92aebb1e6424', 1, 1, 1),
    ('c42b0938-fc6d-4dc2-8e49-cfbe3fc06c75', 'b0abb7b7-7f6d-42a5-964e-92aebb1e6424', 0, 1, 0),
    ('317f9a07-0dac-4a5d-9d52-8e04cb323d2b', 'b0abb7b7-7f6d-42a5-964e-92aebb1e6424', 0, 1, 0),
    ('bceb4ce8-6d37-467a-bad9-8f90de13f4a5', 'b0abb7b7-7f6d-42a5-964e-92aebb1e6424', 0, 1, 0),
    ('730e8595-4193-435f-9e8d-5fa242c7e6b7', 'b0abb7b7-7f6d-42a5-964e-92aebb1e6424', 0, 1, 1),
    ('26015277-af00-4e2e-a762-ec2aaf55989f', '4681bbc7-06b2-4dfe-a45c-7ed0572a2502', 1, 1, 1),
    ('a47f8290-bab2-4623-b64c-15604d538487', '4681bbc7-06b2-4dfe-a45c-7ed0572a2502', 0, 1, 0),
    ('0b2b18b2-9fe7-406a-93a0-eddcf0dc9c09', '4681bbc7-06b2-4dfe-a45c-7ed0572a2502', 0, 1, 0),
    ('726e899a-a8f3-43f7-86f2-b7c5916003ec', '4681bbc7-06b2-4dfe-a45c-7ed0572a2502', 0, 1, 1),
    ('3dd7fc24-1d18-4d3a-90d8-0f797c3e460a', 'a79f4403-4787-4431-b122-d097fcc140fa', 1, 1, 1),
    ('e807a71e-803d-424e-b842-bed4bf01ca9d', 'a79f4403-4787-4431-b122-d097fcc140fa', 0, 1, 0),
    ('ff6ad650-ff0a-4393-9c0d-fee9910eaa1a', '1f22365c-bd3f-4f92-910e-e8474cd81395', 1, 1, 1),
    ('6298c025-48af-4e79-aed3-c63034ddd0fd', '1f22365c-bd3f-4f92-910e-e8474cd81395', 0, 1, 1),
    ('6a21ff71-a5b4-4be1-bd26-5947fb9b4ef7', 'f453f044-520c-4b01-94d1-9d6a9292cbde', 1, 1, 1),
    ('54724fee-7089-4e31-9836-8a0718e0ec93', 'f453f044-520c-4b01-94d1-9d6a9292cbde', 0, 1, 0),
    ('85ae6eb5-f7de-44ed-88f2-a8ea09b3f2ea', 'f453f044-520c-4b01-94d1-9d6a9292cbde', 0, 1, 1),
    ('596c4044-1181-4e52-904a-a5f81996a1fa', '94166c85-b4c9-425c-a68d-8da298d09189', 1, 1, 1),
    ('a0c4a0cc-de07-46fa-9354-7cb0a53ac1bb', 'cce4e624-0dd5-4868-87a5-86f0d8d77dd1', 1, 1, 1),
    ('bceb4ce8-6d37-467a-bad9-8f90de13f4a5', 'cce4e624-0dd5-4868-87a5-86f0d8d77dd1', 0, 1, 0),
    ('3dd7fc24-1d18-4d3a-90d8-0f797c3e460a', 'cce4e624-0dd5-4868-87a5-86f0d8d77dd1', 0, 1, 1),
    ('317f9a07-0dac-4a5d-9d52-8e04cb323d2b', '8b485199-a199-4f91-9047-09ad5479fb9c', 1, 1, 1),
    ('08c05c10-4619-4a9a-a063-379445910638', '8b485199-a199-4f91-9047-09ad5479fb9c', 0, 1, 0),
    ('b478f973-1fb5-461c-86ce-664d9e8a2cc6', '8df37e44-5745-41b7-a6d7-dba282d7f465', 1, 1, 1),
    ('e57a632c-2a6a-493d-aa33-fe9491070d0c', '8df37e44-5745-41b7-a6d7-dba282d7f465', 0, 1, 0),
    ('7f7a49d0-0294-40e2-8746-61a44cc37290', '8df37e44-5745-41b7-a6d7-dba282d7f465', 0, 1, 0),
    ('bf3c00c9-60d8-45df-8a5d-8d45e789dde6', 'ba5a9687-e519-449c-b825-2a840e54ea60', 1, 1, 1),
    ('80e03abe-fc7b-4d7b-b8dd-27913ede187e', 'ba5a9687-e519-449c-b825-2a840e54ea60', 0, 1, 0),
    ('b478f973-1fb5-461c-86ce-664d9e8a2cc6', 'ba5a9687-e519-449c-b825-2a840e54ea60', 0, 1, 0),
    ('a0c4a0cc-de07-46fa-9354-7cb0a53ac1bb', 'ba5a9687-e519-449c-b825-2a840e54ea60', 0, 1, 0),
    ('4702414a-c56d-452e-8a23-ad54ccb9c943', 'ba5a9687-e519-449c-b825-2a840e54ea60', 0, 1, 1),
    ('3dd7fc24-1d18-4d3a-90d8-0f797c3e460a', '08d73806-3785-4c44-9c91-d04758046b8f', 1, 1, 1),
    ('0b2b18b2-9fe7-406a-93a0-eddcf0dc9c09', '08d73806-3785-4c44-9c91-d04758046b8f', 0, 1, 0),
    ('91e35e0f-e094-4188-9c4d-d3972d9ff2c9', '08d73806-3785-4c44-9c91-d04758046b8f', 0, 1, 0),
    ('b478f973-1fb5-461c-86ce-664d9e8a2cc6', '08d73806-3785-4c44-9c91-d04758046b8f', 0, 1, 0),
    ('2a15644f-8c78-407b-b7c9-15a2d4550629', '0244432f-84ef-479f-86e2-079539b24ed2', 1, 1, 1),
    ('d680b175-b4e1-47f7-8e6c-2e0fc07f54ef', '0244432f-84ef-479f-86e2-079539b24ed2', 0, 1, 0),
    ('6298c025-48af-4e79-aed3-c63034ddd0fd', '0244432f-84ef-479f-86e2-079539b24ed2', 0, 1, 0),
    ('bf3c00c9-60d8-45df-8a5d-8d45e789dde6', '0244432f-84ef-479f-86e2-079539b24ed2', 0, 1, 1),
    ('3435472b-5692-47eb-8997-4d9ccdfa0f65', '26e477e9-3000-4d33-947e-f590cd5ed068', 1, 1, 1),
    ('6220bd6c-9c65-455e-9062-9d6d0f4662a3', '26e477e9-3000-4d33-947e-f590cd5ed068', 0, 1, 0),
    ('6b9e78ad-dba0-4d3e-b6f6-4dbfc2bde116', '26e477e9-3000-4d33-947e-f590cd5ed068', 0, 1, 0),
    ('80e03abe-fc7b-4d7b-b8dd-27913ede187e', '26e477e9-3000-4d33-947e-f590cd5ed068', 0, 1, 1),
    ('f73e28ca-6501-434b-81e9-59ab0e618236', '39ee6e62-0168-4f55-a882-6c9860912913', 1, 1, 1),
    ('726e899a-a8f3-43f7-86f2-b7c5916003ec', '39ee6e62-0168-4f55-a882-6c9860912913', 0, 1, 0),
    ('56c6463d-6916-474f-91fe-6b05d1588fac', '39ee6e62-0168-4f55-a882-6c9860912913', 0, 1, 1),
    ('622007a1-a207-4311-b861-ac09db17f089', '8c61b0cd-fb38-4b2d-b765-e386677d2f36', 1, 1, 1),
    ('f3e45c8a-4d91-4eb0-b82b-7a80ddfdcde5', '8c61b0cd-fb38-4b2d-b765-e386677d2f36', 0, 1, 0),
    ('b171429f-ebfa-46aa-b4f1-e51fa8c7c2b5', '039d0be5-75b5-4117-bdf7-2d9b03f51a4b', 1, 1, 1),
    ('149d9a24-e0d5-4313-91ff-3401b82e4baa', '039d0be5-75b5-4117-bdf7-2d9b03f51a4b', 0, 1, 0),
    ('9fef1d5b-5ebd-492a-8d1f-2147a2a2ee8f', '039d0be5-75b5-4117-bdf7-2d9b03f51a4b', 0, 1, 0),
    ('c77ea65d-966e-424b-86fc-faa00d905104', '039d0be5-75b5-4117-bdf7-2d9b03f51a4b', 0, 1, 0),
    ('78395922-ab8d-4e8e-a8c3-e38fca5d570c', '0b938360-a945-4df5-b1e2-54e8b508bd16', 1, 1, 1),
    ('85ae6eb5-f7de-44ed-88f2-a8ea09b3f2ea', '0b938360-a945-4df5-b1e2-54e8b508bd16', 0, 1, 0),
    ('6ca9a82a-ae64-4560-ae6f-97ca0ac6cf3c', '0b938360-a945-4df5-b1e2-54e8b508bd16', 0, 1, 0),
    ('8d75a11e-84f8-4189-8b08-aa531ad8cf47', '0b938360-a945-4df5-b1e2-54e8b508bd16', 0, 1, 0),
    ('c1ffda7a-b3b4-40c0-a57c-af497063cb9a', '0b938360-a945-4df5-b1e2-54e8b508bd16', 0, 1, 1),
    ('8d75a11e-84f8-4189-8b08-aa531ad8cf47', 'd2bea8e9-1492-43a5-b664-8d96b976f18a', 1, 1, 1),
    ('156adf67-6c0f-4d15-978a-0f4015d81da3', 'd2bea8e9-1492-43a5-b664-8d96b976f18a', 0, 1, 0),
    ('a47f8290-bab2-4623-b64c-15604d538487', 'd2bea8e9-1492-43a5-b664-8d96b976f18a', 0, 1, 0),
    ('6b9e78ad-dba0-4d3e-b6f6-4dbfc2bde116', 'd2bea8e9-1492-43a5-b664-8d96b976f18a', 0, 1, 0),
    ('e57a632c-2a6a-493d-aa33-fe9491070d0c', 'd2bea8e9-1492-43a5-b664-8d96b976f18a', 0, 1, 1),
    ('ea4ece20-8279-4a53-aaf4-344818868ad7', '43552677-49d9-453c-b13d-907fcd83c96c', 1, 1, 1),
    ('879a4c63-31f5-4458-a1f2-378b51774636', '43552677-49d9-453c-b13d-907fcd83c96c', 0, 1, 0),
    ('c42b0938-fc6d-4dc2-8e49-cfbe3fc06c75', '43552677-49d9-453c-b13d-907fcd83c96c', 0, 1, 0),
    ('0e4e3e40-0d28-44bc-a79e-aa997aa0a8c0', '43552677-49d9-453c-b13d-907fcd83c96c', 0, 1, 1),
    ('2ac4c08f-67b9-4cbf-95e9-ff0bffd1ce9b', '67cac425-7b34-4213-b1c5-a0f5e7a3057b', 1, 1, 1),
    ('4702414a-c56d-452e-8a23-ad54ccb9c943', '67cac425-7b34-4213-b1c5-a0f5e7a3057b', 0, 1, 0),
    ('08c05c10-4619-4a9a-a063-379445910638', '67cac425-7b34-4213-b1c5-a0f5e7a3057b', 0, 1, 0),
    ('8950961a-f9be-4466-92d9-0bf20e8c36ff', '67cac425-7b34-4213-b1c5-a0f5e7a3057b', 0, 1, 0),
    ('e807a71e-803d-424e-b842-bed4bf01ca9d', '67cac425-7b34-4213-b1c5-a0f5e7a3057b', 0, 1, 1),
    ('9fef1d5b-5ebd-492a-8d1f-2147a2a2ee8f', 'de9dcde2-1f59-4061-9f33-699a7d6d3e51', 1, 1, 1),
    ('e57a632c-2a6a-493d-aa33-fe9491070d0c', 'de9dcde2-1f59-4061-9f33-699a7d6d3e51', 0, 1, 0),
    ('4e401581-35c6-4543-8103-9c6266335c22', 'de9dcde2-1f59-4061-9f33-699a7d6d3e51', 0, 1, 0),
    ('fd7cdc84-e032-48a1-b9c4-8be50f0982c4', 'de9dcde2-1f59-4061-9f33-699a7d6d3e51', 0, 1, 0),
    ('156adf67-6c0f-4d15-978a-0f4015d81da3', 'b089c96f-973a-40ea-a709-0ed08ab788a0', 1, 1, 1),
    ('85ae6eb5-f7de-44ed-88f2-a8ea09b3f2ea', 'b089c96f-973a-40ea-a709-0ed08ab788a0', 0, 1, 0),
    ('e57a632c-2a6a-493d-aa33-fe9491070d0c', 'b089c96f-973a-40ea-a709-0ed08ab788a0', 0, 1, 0),
    ('3dd7fc24-1d18-4d3a-90d8-0f797c3e460a', 'b089c96f-973a-40ea-a709-0ed08ab788a0', 0, 1, 0),
    ('26015277-af00-4e2e-a762-ec2aaf55989f', 'b089c96f-973a-40ea-a709-0ed08ab788a0', 0, 1, 1),
    ('c1ffda7a-b3b4-40c0-a57c-af497063cb9a', '4a5328a2-e067-442b-a529-245455884f7d', 1, 1, 1),
    ('a47f8290-bab2-4623-b64c-15604d538487', '4a5328a2-e067-442b-a529-245455884f7d', 0, 1, 0),
    ('e57a632c-2a6a-493d-aa33-fe9491070d0c', '4a5328a2-e067-442b-a529-245455884f7d', 0, 1, 0),
    ('56c6463d-6916-474f-91fe-6b05d1588fac', '4a5328a2-e067-442b-a529-245455884f7d', 0, 1, 0),
    ('fd7cdc84-e032-48a1-b9c4-8be50f0982c4', '678a4939-adee-4573-a7ae-af1893c95177', 1, 1, 1),
    ('8950961a-f9be-4466-92d9-0bf20e8c36ff', '678a4939-adee-4573-a7ae-af1893c95177', 0, 1, 1),
    ('c42b0938-fc6d-4dc2-8e49-cfbe3fc06c75', '9a4fa4d4-0753-4872-9ef0-012076c18d0c', 1, 1, 1),
    ('f3e45c8a-4d91-4eb0-b82b-7a80ddfdcde5', '9a4fa4d4-0753-4872-9ef0-012076c18d0c', 0, 1, 1),
    ('5d5785b8-22fe-48ee-a56f-3143088b9460', '83bf0e1b-0395-40ec-9ea1-ac1d92b1fa97', 1, 1, 1),
    ('24fe821e-8413-484c-ae63-d6695bff9083', '83bf0e1b-0395-40ec-9ea1-ac1d92b1fa97', 0, 1, 0),
    ('6298c025-48af-4e79-aed3-c63034ddd0fd', '24a04b0a-c0cc-4af9-a52a-dbb3eb4d233d', 1, 1, 1),
    ('149d9a24-e0d5-4313-91ff-3401b82e4baa', '24a04b0a-c0cc-4af9-a52a-dbb3eb4d233d', 0, 1, 0),
    ('6b9e78ad-dba0-4d3e-b6f6-4dbfc2bde116', '24a04b0a-c0cc-4af9-a52a-dbb3eb4d233d', 0, 1, 0),
    ('c1ffda7a-b3b4-40c0-a57c-af497063cb9a', '24a04b0a-c0cc-4af9-a52a-dbb3eb4d233d', 0, 1, 0),
    ('3dd7fc24-1d18-4d3a-90d8-0f797c3e460a', '24a04b0a-c0cc-4af9-a52a-dbb3eb4d233d', 0, 1, 1),
    ('3435472b-5692-47eb-8997-4d9ccdfa0f65', '40ed3290-eed7-4f55-b5fc-f4b69c0dbc9f', 1, 1, 1),
    ('a0c4a0cc-de07-46fa-9354-7cb0a53ac1bb', '40ed3290-eed7-4f55-b5fc-f4b69c0dbc9f', 0, 1, 0),
    ('a47f8290-bab2-4623-b64c-15604d538487', '40ed3290-eed7-4f55-b5fc-f4b69c0dbc9f', 0, 1, 0),
    ('88f733dc-0acf-4f9f-88fa-58fe063354ba', '40ed3290-eed7-4f55-b5fc-f4b69c0dbc9f', 0, 1, 0),
    ('158b3e04-d870-4965-b8a3-678f6eb18cf1', '40ed3290-eed7-4f55-b5fc-f4b69c0dbc9f', 0, 1, 1),
    ('bf3c00c9-60d8-45df-8a5d-8d45e789dde6', '4b76d585-b619-4439-901b-d69bc6ae5ac1', 1, 1, 1),
    ('a0c4a0cc-de07-46fa-9354-7cb0a53ac1bb', '4b76d585-b619-4439-901b-d69bc6ae5ac1', 0, 1, 0),
    ('e807a71e-803d-424e-b842-bed4bf01ca9d', 'a7ac16f5-5d5a-4675-b4f6-2ae6e38ddd98', 1, 1, 1),
    ('6ca9a82a-ae64-4560-ae6f-97ca0ac6cf3c', 'a7ac16f5-5d5a-4675-b4f6-2ae6e38ddd98', 0, 1, 0),
    ('ff6ad650-ff0a-4393-9c0d-fee9910eaa1a', 'a7ac16f5-5d5a-4675-b4f6-2ae6e38ddd98', 0, 1, 1),
    ('730e8595-4193-435f-9e8d-5fa242c7e6b7', '4fdaf36e-b504-47b5-82ca-d2191a53d033', 1, 1, 1),
    ('3435472b-5692-47eb-8997-4d9ccdfa0f65', '4fdaf36e-b504-47b5-82ca-d2191a53d033', 0, 1, 0),
    ('ed7977aa-3daa-4432-bf19-537a3e8054f1', '4fdaf36e-b504-47b5-82ca-d2191a53d033', 0, 1, 0),
    ('c1ffda7a-b3b4-40c0-a57c-af497063cb9a', '58d037d1-e4c2-47e6-97bf-15a07297abb2', 1, 1, 1),
    ('730e8595-4193-435f-9e8d-5fa242c7e6b7', '58d037d1-e4c2-47e6-97bf-15a07297abb2', 0, 1, 0),
    ('6a21ff71-a5b4-4be1-bd26-5947fb9b4ef7', '58d037d1-e4c2-47e6-97bf-15a07297abb2', 0, 1, 0),
    ('7f7a49d0-0294-40e2-8746-61a44cc37290', '58d037d1-e4c2-47e6-97bf-15a07297abb2', 0, 1, 1),
    ('a0c4a0cc-de07-46fa-9354-7cb0a53ac1bb', 'bf5e52b1-9c52-4fdd-8b0c-c2d5420cff7a', 1, 1, 1),
    ('158b3e04-d870-4965-b8a3-678f6eb18cf1', 'bf5e52b1-9c52-4fdd-8b0c-c2d5420cff7a', 0, 1, 0),
    ('c1ffda7a-b3b4-40c0-a57c-af497063cb9a', 'bf5e52b1-9c52-4fdd-8b0c-c2d5420cff7a', 0, 1, 0),
    ('4e401581-35c6-4543-8103-9c6266335c22', 'bf5e52b1-9c52-4fdd-8b0c-c2d5420cff7a', 0, 1, 0),
    ('2c9b9264-c877-41a7-a66a-b03b144b01ec', 'c7efaa10-6524-4e7e-9ea4-f5676eb8cb65', 1, 1, 1),
    ('85ae6eb5-f7de-44ed-88f2-a8ea09b3f2ea', 'c7efaa10-6524-4e7e-9ea4-f5676eb8cb65', 0, 1, 0),
    ('24fe821e-8413-484c-ae63-d6695bff9083', 'd2a154f5-0e88-448c-b4c6-679e04fd76ad', 1, 1, 1),
    ('bf3c00c9-60d8-45df-8a5d-8d45e789dde6', 'd2a154f5-0e88-448c-b4c6-679e04fd76ad', 0, 1, 0),
    ('7f7a49d0-0294-40e2-8746-61a44cc37290', 'd2a154f5-0e88-448c-b4c6-679e04fd76ad', 0, 1, 0),
    ('2ac4c08f-67b9-4cbf-95e9-ff0bffd1ce9b', 'c951f652-1a00-4503-b10e-33c179a6a3a4', 1, 1, 1),
    ('56c6463d-6916-474f-91fe-6b05d1588fac', 'c951f652-1a00-4503-b10e-33c179a6a3a4', 0, 1, 0),
    ('ea4ece20-8279-4a53-aaf4-344818868ad7', 'c951f652-1a00-4503-b10e-33c179a6a3a4', 0, 1, 0),
    ('08c05c10-4619-4a9a-a063-379445910638', 'c951f652-1a00-4503-b10e-33c179a6a3a4', 0, 1, 0),
    ('e807a71e-803d-424e-b842-bed4bf01ca9d', '16e44665-df3f-4731-9e21-99cc69957285', 1, 1, 1),
    ('730e8595-4193-435f-9e8d-5fa242c7e6b7', '16e44665-df3f-4731-9e21-99cc69957285', 0, 1, 0),
    ('ea4ece20-8279-4a53-aaf4-344818868ad7', '16e44665-df3f-4731-9e21-99cc69957285', 0, 1, 1),
    ('9fef1d5b-5ebd-492a-8d1f-2147a2a2ee8f', '21cd905b-5b95-4018-9071-4a6389e570b4', 1, 1, 1),
    ('879a4c63-31f5-4458-a1f2-378b51774636', '5216ea27-da34-45e5-a2a9-1bb98272b476', 1, 1, 1),
    ('2c9b9264-c877-41a7-a66a-b03b144b01ec', '5216ea27-da34-45e5-a2a9-1bb98272b476', 0, 1, 0),
    ('c1ffda7a-b3b4-40c0-a57c-af497063cb9a', '5216ea27-da34-45e5-a2a9-1bb98272b476', 0, 1, 0),
    ('c1ffda7a-b3b4-40c0-a57c-af497063cb9a', '5ff9a048-d581-42f1-b2a8-432127b84df8', 1, 1, 1),
    ('fc488a46-c15f-4a34-a4af-9c9c432b3492', '5ff9a048-d581-42f1-b2a8-432127b84df8', 0, 1, 0),
    ('fd7cdc84-e032-48a1-b9c4-8be50f0982c4', '5ff9a048-d581-42f1-b2a8-432127b84df8', 0, 1, 1),
    ('2a15644f-8c78-407b-b7c9-15a2d4550629', 'f6e34650-f13d-432c-85b2-965b894d8ab3', 1, 1, 1),
    ('726e899a-a8f3-43f7-86f2-b7c5916003ec', 'f6e34650-f13d-432c-85b2-965b894d8ab3', 0, 1, 0),
    ('54724fee-7089-4e31-9836-8a0718e0ec93', 'f6e34650-f13d-432c-85b2-965b894d8ab3', 0, 1, 0),
    ('f3e45c8a-4d91-4eb0-b82b-7a80ddfdcde5', 'f6e34650-f13d-432c-85b2-965b894d8ab3', 0, 1, 0),
    ('7f7a49d0-0294-40e2-8746-61a44cc37290', 'f6e34650-f13d-432c-85b2-965b894d8ab3', 0, 1, 1),
    ('c77ea65d-966e-424b-86fc-faa00d905104', 'e1df85f0-9ec6-4b2f-b8e4-a6dea1901e51', 1, 1, 1),
    ('6ca9a82a-ae64-4560-ae6f-97ca0ac6cf3c', 'e1df85f0-9ec6-4b2f-b8e4-a6dea1901e51', 0, 1, 0),
    ('80e03abe-fc7b-4d7b-b8dd-27913ede187e', 'e1df85f0-9ec6-4b2f-b8e4-a6dea1901e51', 0, 1, 1),
    ('9fef1d5b-5ebd-492a-8d1f-2147a2a2ee8f', 'de3dd195-91f4-4fb9-a7c6-5b234eaf6932', 1, 1, 1),
    ('d680b175-b4e1-47f7-8e6c-2e0fc07f54ef', 'de3dd195-91f4-4fb9-a7c6-5b234eaf6932', 0, 1, 0),
    ('6220bd6c-9c65-455e-9062-9d6d0f4662a3', 'de3dd195-91f4-4fb9-a7c6-5b234eaf6932', 0, 1, 1),
    ('73ed7c20-eebb-4fc5-a180-01a1113929d0', '78b3cc3d-d466-4e89-9022-6b628bf69768', 1, 1, 1),
    ('730e8595-4193-435f-9e8d-5fa242c7e6b7', '78b3cc3d-d466-4e89-9022-6b628bf69768', 0, 1, 0),
    ('f4f0fcc3-7cba-40de-8012-a2aa9f07cb84', '78b3cc3d-d466-4e89-9022-6b628bf69768', 0, 1, 0),
    ('35efca1d-8b83-44cc-9eb0-f7510fd33ce2', '78b3cc3d-d466-4e89-9022-6b628bf69768', 0, 1, 0),
    ('8950961a-f9be-4466-92d9-0bf20e8c36ff', '78b3cc3d-d466-4e89-9022-6b628bf69768', 0, 1, 1),
    ('73ed7c20-eebb-4fc5-a180-01a1113929d0', '318980b8-efce-4cdf-acd7-1d20227740bb', 1, 1, 1),
    ('2ac4c08f-67b9-4cbf-95e9-ff0bffd1ce9b', '8c9fbe26-732c-49d3-8e67-351aaa416c04', 1, 1, 1),
    ('f73e28ca-6501-434b-81e9-59ab0e618236', '8c9fbe26-732c-49d3-8e67-351aaa416c04', 0, 1, 0),
    ('5d5785b8-22fe-48ee-a56f-3143088b9460', '8c9fbe26-732c-49d3-8e67-351aaa416c04', 0, 1, 0),
    ('ff6ad650-ff0a-4393-9c0d-fee9910eaa1a', '7969ca0d-7ff4-47b1-989f-2f685cd56f4d', 1, 1, 1),
    ('f73e28ca-6501-434b-81e9-59ab0e618236', '7969ca0d-7ff4-47b1-989f-2f685cd56f4d', 0, 1, 0),
    ('8950961a-f9be-4466-92d9-0bf20e8c36ff', '7969ca0d-7ff4-47b1-989f-2f685cd56f4d', 0, 1, 0),
    ('ff525adb-c000-454b-9683-9a51603b164f', '7969ca0d-7ff4-47b1-989f-2f685cd56f4d', 0, 1, 0),
    ('f4f0fcc3-7cba-40de-8012-a2aa9f07cb84', '7969ca0d-7ff4-47b1-989f-2f685cd56f4d', 0, 1, 1),
    ('6220bd6c-9c65-455e-9062-9d6d0f4662a3', 'aaa9fc18-75d6-4992-aee7-27c31ef7219d', 1, 1, 1),
    ('a0c4a0cc-de07-46fa-9354-7cb0a53ac1bb', 'aaa9fc18-75d6-4992-aee7-27c31ef7219d', 0, 1, 0),
    ('596c4044-1181-4e52-904a-a5f81996a1fa', 'aaa9fc18-75d6-4992-aee7-27c31ef7219d', 0, 1, 0),
    ('bf3c00c9-60d8-45df-8a5d-8d45e789dde6', 'aaa9fc18-75d6-4992-aee7-27c31ef7219d', 0, 1, 0),
    ('8950961a-f9be-4466-92d9-0bf20e8c36ff', 'aaa9fc18-75d6-4992-aee7-27c31ef7219d', 0, 1, 1),
    ('26015277-af00-4e2e-a762-ec2aaf55989f', '23de8fbd-1e03-4a67-897f-abdee00cf372', 1, 1, 1),
    ('3dd7fc24-1d18-4d3a-90d8-0f797c3e460a', '23de8fbd-1e03-4a67-897f-abdee00cf372', 0, 1, 0),
    ('596c4044-1181-4e52-904a-a5f81996a1fa', '23de8fbd-1e03-4a67-897f-abdee00cf372', 0, 1, 0),
    ('8d75a11e-84f8-4189-8b08-aa531ad8cf47', '995e5781-f21c-4c9f-8d58-a5ba274a4d87', 1, 1, 1),
    ('fc488a46-c15f-4a34-a4af-9c9c432b3492', '995e5781-f21c-4c9f-8d58-a5ba274a4d87', 0, 1, 0),
    ('2a15644f-8c78-407b-b7c9-15a2d4550629', '45dfdb3d-4950-45cb-8633-20daecdff9ba', 1, 1, 1),
    ('a47f8290-bab2-4623-b64c-15604d538487', 'acec58b8-4b9c-476b-825c-a0bd96f72270', 1, 1, 1),
    ('c42b0938-fc6d-4dc2-8e49-cfbe3fc06c75', 'acec58b8-4b9c-476b-825c-a0bd96f72270', 0, 1, 0),
    ('149d9a24-e0d5-4313-91ff-3401b82e4baa', 'acec58b8-4b9c-476b-825c-a0bd96f72270', 0, 1, 0),
    ('fd7cdc84-e032-48a1-b9c4-8be50f0982c4', 'acec58b8-4b9c-476b-825c-a0bd96f72270', 0, 1, 1),
    ('f73e28ca-6501-434b-81e9-59ab0e618236', '2f7a2d7a-d140-4ed0-80a6-d099d107ee0c', 1, 1, 1),
    ('91e35e0f-e094-4188-9c4d-d3972d9ff2c9', '2f7a2d7a-d140-4ed0-80a6-d099d107ee0c', 0, 1, 0),
    ('0b2b18b2-9fe7-406a-93a0-eddcf0dc9c09', '2f7a2d7a-d140-4ed0-80a6-d099d107ee0c', 0, 1, 1),
    ('56c6463d-6916-474f-91fe-6b05d1588fac', '738ff33a-5f28-4001-8ed6-37fb7ce358db', 1, 1, 1),
    ('5d5785b8-22fe-48ee-a56f-3143088b9460', '738ff33a-5f28-4001-8ed6-37fb7ce358db', 0, 1, 0),
    ('156adf67-6c0f-4d15-978a-0f4015d81da3', '738ff33a-5f28-4001-8ed6-37fb7ce358db', 0, 1, 0),
    ('c77ea65d-966e-424b-86fc-faa00d905104', '738ff33a-5f28-4001-8ed6-37fb7ce358db', 0, 1, 1),
    ('6298c025-48af-4e79-aed3-c63034ddd0fd', 'b9be5666-5020-4790-95b4-b876852a29e6', 1, 1, 1),
    ('5d5785b8-22fe-48ee-a56f-3143088b9460', 'b9be5666-5020-4790-95b4-b876852a29e6', 0, 1, 0),
    ('f4f0fcc3-7cba-40de-8012-a2aa9f07cb84', 'b9be5666-5020-4790-95b4-b876852a29e6', 0, 1, 1),
    ('072af6af-a149-4b88-a9ac-88f18d4e0c9c', 'dfe8af10-dab9-4e83-ae15-a1095d3fbba5', 1, 1, 1),
    ('5d5785b8-22fe-48ee-a56f-3143088b9460', 'dfe8af10-dab9-4e83-ae15-a1095d3fbba5', 0, 1, 0),
    ('6298c025-48af-4e79-aed3-c63034ddd0fd', 'dfe8af10-dab9-4e83-ae15-a1095d3fbba5', 0, 1, 0),
    ('c42b0938-fc6d-4dc2-8e49-cfbe3fc06c75', 'dfe8af10-dab9-4e83-ae15-a1095d3fbba5', 0, 1, 0),
    ('9fef1d5b-5ebd-492a-8d1f-2147a2a2ee8f', 'dfe8af10-dab9-4e83-ae15-a1095d3fbba5', 0, 1, 1),
    ('6ca9a82a-ae64-4560-ae6f-97ca0ac6cf3c', '5edb0098-c19b-43ab-a205-7e1a5dcf7514', 1, 1, 1),
    ('a47f8290-bab2-4623-b64c-15604d538487', '5edb0098-c19b-43ab-a205-7e1a5dcf7514', 0, 1, 0),
    ('c77ea65d-966e-424b-86fc-faa00d905104', 'a8ab5615-2143-4acc-a49b-f9ea5ceb51b0', 1, 1, 1),
    ('a0c4a0cc-de07-46fa-9354-7cb0a53ac1bb', 'a8ab5615-2143-4acc-a49b-f9ea5ceb51b0', 0, 1, 1),
    ('c77ea65d-966e-424b-86fc-faa00d905104', '5db3f111-999e-4343-a44d-76b338890cff', 1, 1, 1),
    ('a0c4a0cc-de07-46fa-9354-7cb0a53ac1bb', '5db3f111-999e-4343-a44d-76b338890cff', 0, 1, 0),
    ('56c6463d-6916-474f-91fe-6b05d1588fac', '5db3f111-999e-4343-a44d-76b338890cff', 0, 1, 0),
    ('9fef1d5b-5ebd-492a-8d1f-2147a2a2ee8f', '5db3f111-999e-4343-a44d-76b338890cff', 0, 1, 0),
    ('ea4ece20-8279-4a53-aaf4-344818868ad7', '1ec4a8c8-d78c-48d5-b703-1de1805259fe', 1, 1, 1),
    ('156adf67-6c0f-4d15-978a-0f4015d81da3', '1ec4a8c8-d78c-48d5-b703-1de1805259fe', 0, 1, 0),
    ('b478f973-1fb5-461c-86ce-664d9e8a2cc6', '1ec4a8c8-d78c-48d5-b703-1de1805259fe', 0, 1, 1),
    ('c77ea65d-966e-424b-86fc-faa00d905104', '5d4d59fa-d632-4f11-a911-a8e5f5002934', 1, 1, 1),
    ('3dd7fc24-1d18-4d3a-90d8-0f797c3e460a', '5d4d59fa-d632-4f11-a911-a8e5f5002934', 0, 1, 0),
    ('8950961a-f9be-4466-92d9-0bf20e8c36ff', '5d4d59fa-d632-4f11-a911-a8e5f5002934', 0, 1, 0),
    ('80e03abe-fc7b-4d7b-b8dd-27913ede187e', '5d4d59fa-d632-4f11-a911-a8e5f5002934', 0, 1, 0),
    ('3435472b-5692-47eb-8997-4d9ccdfa0f65', 'fd5f0a64-db73-47cd-bc13-518ff827a088', 1, 1, 1),
    ('80e03abe-fc7b-4d7b-b8dd-27913ede187e', 'd87d6d8c-bbb7-4b99-9a12-99f2272f2a18', 1, 1, 1),
    ('596c4044-1181-4e52-904a-a5f81996a1fa', 'd87d6d8c-bbb7-4b99-9a12-99f2272f2a18', 0, 1, 0),
    ('2c9b9264-c877-41a7-a66a-b03b144b01ec', 'a3935838-8b8f-48dc-befd-89def0b0ea4b', 1, 1, 1);